# Park Wink
This is a mini project that dimostrates how to create adaptive navbare with navigation using nextjs.

## Version
this project use nodejs v20.9.0 and npm package manager

## Run
use 'npm run dev' to run the project localy

## Build
Use 'npm run build' to build the project.